#include <stdio.h>
int main() {



	//변수선언문 (자료형 변수이름;) : 1. 변수의 이름 소개 2. 변수의 자료형 지정
	//int 가 자료형, a가 변수이름
	//변수 : 메모리 저장장소의 이름
	//자료형 : 변수가 가질 수 있는 값의 범위를 지정
	//int의 뜻은 -2^16 <= a <= 2^16 -1 로 지정. a는 무조건 정수
	//모든 문장의 끝은 ; 
	//C언어에서는 변수를 사용하기 전에 반드시 변수 선언을 해야 한다.

	int a; //변수선언문. 1. a는 변수의 이름입니다. 2. 변수a의 자료형은 int이다. 두가지 뜻.
	// 파란색은 예약된 단어. reserved word(key word)
	float ff; //소수점 숫자(실수) 표현
	

	//대입문 = : 우변의 "값"을 좌변의 저장장소로 이동(저장)한다. 
	//리터럴(literal) : 소스코드에서 특정한 자료형의 값을 직접 표현하는 방법. 예) 정수형: 10, 0xF3; 
    //실수형: 3.14, 10f; 0.1E-5; 문자형: 'a', \n; 문자열: "Hello world"
	a = 10;
	int b = 20, c; //변수선언 + 변수 초기화
	//수식(expression) : 연산자와 피연산자들의 조합. ★모든 수식은 값을 반환(리턴)한다.★ +연산자(operator). a,b피연산자(operand)
	//산술연산자
	c = a + b;
	
	// "=" : 대입연산자
	a = b = c = 100; // (a=(b=(c=100))) 순서. (c=100) 은리턴과 우변을 좌변에저장하는 두가지 일을 하는셈.

	//증감연산자
	a = b++;//b++ : 반환값 ==>b, 부수효과 ==> b=b+1 즉 연산후에 a 값 100 b 값 101
	b =10;
	a = ++b; //++b : 반환값 ==> b+1, 부수효과 ==> b=b+1 즉 연산후에 a 값 11 b 값 11

	//관계연산자 : < > <= >= == !=          a=b 는 b값이리턴 a==b 참이면 1 거짓이면 0 리턴 
	a = 10; b =20;
	c = a < b; //연산결과 참 c 값 1 리턴
 	c = a > b; //연산결과 거짓 c 값 0 리턴

	//논리연산자 : &&(and)   ||(or)  !(not)
	//논시릭의 결과가 참이면 1 거짓이면 0
	//C언어에서 논리연산자의 피연산자가 0이면 거짓,
	//0이 아니면 참으로 처리한다.★
	a = 1 && 0; // a 값 0
	a = 1 || 0; // a 값 1
	a = 100 || 0 ; // a 값? 1

	//연산자 우선순위(operator prededence) - 홈페이지체크
	a = 10 + 20 * 3;
	a = (1 || 3 * 4 > 10); //()를 써주자.

	printf("a = %d\n",a); //%d 는 십진수로표현하라는 뜻. *decimal) %x 는 16진수

	//연산자 결합방향(Associativity) - 홈페이지체크
	a = 10 + 20 + 30;

	//조건문(conditional statement)

	a = 10;
	//조건문 시작
	if (a == 10) {
		printf("a is ten\n");
		printf("thug life\n");
	}
	else if (a==20)
		printf("a is twenty\n");
	else {
		printf("a is not ten\n");
	}
	//조건문 끝
	//한문장이면 {} 필요없음

	printf("program end!!!!!\n");
		
	//키보드에서 입력받는 방법
	printf("정수를 입력하시오 : \n");
	scanf("%d", &a);
	printf("입력받은 a = %d\n", a);











	return 0;
}